E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.json
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.exe
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.deps.json
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.json
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.dev.json
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.pdb
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfoInputs.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfo.cs
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CoreCompileInputs.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.Manifest.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.xml
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\RB444.Api.styles.css
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.RazorTargetAssemblyInfo.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.dll
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.pdb
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.genruntimeconfig.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.AssemblyReference.cache
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AutoMapper.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.SimpleCRUD.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.CodeDom.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Management.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Management.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.dll
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.pdb
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.pdb
E:\Projects\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.pdb
E:\Projects\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CopyComplete
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.json
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.exe
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.deps.json
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.json
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.dev.json
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.pdb
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AutoMapper.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.SimpleCRUD.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.CodeDom.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Management.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Management.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.dll
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.pdb
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.pdb
E:\RB444\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.pdb
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.AssemblyReference.cache
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfoInputs.cache
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfo.cs
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CoreCompileInputs.cache
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cs
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cache
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.Manifest.cache
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.xml
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\RB444.Api.styles.css
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.RazorTargetAssemblyInfo.cache
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CopyComplete
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.dll
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.pdb
E:\RB444\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.genruntimeconfig.cache
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.json
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.exe
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.deps.json
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.json
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.dev.json
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.pdb
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.SimpleCRUD.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Management.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Management.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.pdb
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.pdb
C:\Arun\Projects\RB444\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.pdb
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.AssemblyReference.cache
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfoInputs.cache
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfo.cs
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CoreCompileInputs.cache
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.Manifest.cache
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.xml
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\RB444.Api.styles.css
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.RazorTargetAssemblyInfo.cache
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CopyComplete
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.dll
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.pdb
C:\Arun\Projects\RB444\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.genruntimeconfig.cache
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.json
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.exe
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.deps.json
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.json
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.dev.json
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.pdb
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.SimpleCRUD.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.CodeDom.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Management.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Management.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.dll
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.pdb
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.pdb
D:\rb444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.pdb
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.AssemblyReference.cache
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfoInputs.cache
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfo.cs
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CoreCompileInputs.cache
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cs
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cache
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.Manifest.cache
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.xml
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\RB444.Api.styles.css
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.RazorTargetAssemblyInfo.cache
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CopyComplete
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.dll
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.pdb
D:\rb444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.genruntimeconfig.cache
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.json
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.exe
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.deps.json
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.json
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.dev.json
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.pdb
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Cronos.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.SimpleCRUD.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Hangfire.AspNetCore.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Hangfire.Core.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Hangfire.SqlServer.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.CodeDom.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Management.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\ca\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\de\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\es\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\fa\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\fr\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\nb\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\nl\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\pt-BR\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\pt-PT\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\pt\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\tr-TR\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\zh-TW\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\zh\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Management.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.dll
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Core.pdb
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Data.pdb
D:\Projects\RB444\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Model.pdb
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.AssemblyReference.cache
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfoInputs.cache
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfo.cs
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CoreCompileInputs.cache
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.Manifest.cache
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.xml
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\RB444.Api.styles.css
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.RazorTargetAssemblyInfo.cache
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CopyComplete
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.dll
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.pdb
D:\Projects\RB444\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.genruntimeconfig.cache
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\appsettings.json
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.exe
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.deps.json
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.json
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.runtimeconfig.dev.json
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\RB444.Api.pdb
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Cronos.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Dapper.SimpleCRUD.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Hangfire.AspNetCore.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Hangfire.Core.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Hangfire.SqlServer.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.CodeDom.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Management.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\ca\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\de\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\es\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\fa\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\fr\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\nb\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\nl\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\pt-BR\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\pt-PT\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\pt\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\tr-TR\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\zh-TW\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\zh\Hangfire.Core.resources.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Management.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Veelki.Data.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Veelki.Model.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Veelki.Data.pdb
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Veelki.Model.pdb
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.AssemblyReference.cache
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfoInputs.cache
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.AssemblyInfo.cs
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CoreCompileInputs.cache
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cs
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.MvcApplicationPartsAssemblyInfo.cache
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.Manifest.cache
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\staticwebassets\RB444.Api.StaticWebAssets.xml
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\RB444.Api.styles.css
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.RazorTargetAssemblyInfo.cache
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.csproj.CopyComplete
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.dll
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.pdb
D:\NewVeelki\RB444.Api\obj\Debug\netcoreapp3.1\RB444.Api.genruntimeconfig.cache
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Veelki.Core.dll
D:\NewVeelki\RB444.Api\bin\Debug\netcoreapp3.1\Veelki.Core.pdb
