C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\appsettings.json
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.StaticWebAssets.xml
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.exe
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.deps.json
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.runtimeconfig.json
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.runtimeconfig.dev.json
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.pdb
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.Views.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.Views.pdb
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\AutoMapper.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\AWSSDK.S3.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Dapper.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Dapper.SimpleCRUD.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\NuGet.Frameworks.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.CodeDom.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Collections.Immutable.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Composition.Convention.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Composition.Hosting.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Composition.Runtime.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Drawing.Common.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.IO.Pipelines.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Management.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Security.AccessControl.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Security.Permissions.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\System.Windows.Extensions.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Management.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Core.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Data.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Model.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Core.pdb
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Data.pdb
C:\Arun\Projects\RB444\rb444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Model.pdb
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.csproj.AssemblyReference.cache
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.GeneratedMSBuildEditorConfig.editorconfig
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.AssemblyInfoInputs.cache
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.AssemblyInfo.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.csproj.CoreCompileInputs.cache
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.MvcApplicationPartsAssemblyInfo.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.MvcApplicationPartsAssemblyInfo.cache
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.RazorAssemblyInfo.cache
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.RazorAssemblyInfo.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\staticwebassets\RB444.Admin.StaticWebAssets.Manifest.cache
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\staticwebassets\RB444.Admin.StaticWebAssets.xml
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\scopedcss\bundle\RB444.Admin.styles.css
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.TagHelpers.input.cache
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.TagHelpers.output.cache
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.RazorCoreGenerate.cache
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\BetfairMarket.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\IndianFancy.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\ManageSeries.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\MarketWatch.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\SessionFancy.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\TeamMarketWatch.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\CreateMatchSetting.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\CreateSeries.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\CreateSports.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\LogoSetting.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\MatchSetting.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\MatchSettings.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\SeriesSetting.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\SliderSetting.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\SportsSetting.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_AccountLayout.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_AdminHeader.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_AdminLayout.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_AdminSidebar.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\User\Users.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.RazorTargetAssemblyInfo.cache
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.RazorTargetAssemblyInfo.cs
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.Views.pdb
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.csproj.CopyComplete
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.dll
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.pdb
C:\Arun\Projects\RB444\rb444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.genruntimeconfig.cache
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.csproj.AssemblyReference.cache
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.AssemblyInfoInputs.cache
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.AssemblyInfo.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.csproj.CoreCompileInputs.cache
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.RazorAssemblyInfo.cache
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.RazorAssemblyInfo.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.dll
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.pdb
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\appsettings.Development.json
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\appsettings.json
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.StaticWebAssets.xml
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.exe
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.deps.json
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.runtimeconfig.json
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.runtimeconfig.dev.json
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.pdb
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.Views.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Admin.Views.pdb
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\AutoMapper.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\AWSSDK.S3.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Dapper.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Dapper.SimpleCRUD.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Hangfire.AspNetCore.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Hangfire.Core.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Hangfire.SqlServer.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNet.Identity.Core.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\NuGet.Frameworks.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.CodeDom.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Collections.Immutable.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Composition.Convention.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Composition.Hosting.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Composition.Runtime.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Drawing.Common.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.IO.Pipelines.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Management.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Security.AccessControl.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Security.Permissions.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\System.Windows.Extensions.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ca\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\de\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\es\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\fa\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\fr\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\nb\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\nl\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\pt-BR\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\pt-PT\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\pt\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\tr-TR\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\zh-TW\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\zh\Hangfire.Core.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Management.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Core.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Data.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Model.dll
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Core.pdb
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Data.pdb
D:\Projects\RB444\RB444.Admin\bin\Release\netcoreapp3.1\RB444.Model.pdb
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\staticwebassets\RB444.Admin.StaticWebAssets.Manifest.cache
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\staticwebassets\RB444.Admin.StaticWebAssets.xml
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\scopedcss\bundle\RB444.Admin.styles.css
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.TagHelpers.input.cache
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.TagHelpers.output.cache
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.RazorCoreGenerate.cache
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Account\AccountStatement.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Account\ActivityLog.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Account\Login.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\BetfairMarket.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\IndianFancy.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\ManageSeries.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\MarketWatch.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\SessionFancy.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\TeamMarketWatch.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\MarketWatch\_matchList.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\OtherSetting\LogoImages.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\OtherSetting\News.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\OtherSetting\SliderImages.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Report\BetDataList.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Report\RollingCommision.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Report\SettlementData.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Report\_BetList.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Report\_SettlementList.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\LogoSetting.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\MatchSetting.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\MatchSettings.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\SeriesSetting.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\SliderSetting.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\SportsSetting.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\_seriesList.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_AccountLayout.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_AdminHeader.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_AdminLayout.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_AdminSidebar.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\User\AccountStatement.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\User\RegisterUsersList.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\User\UserProfile.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\User\Users.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\User\_CreditReference.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\User\_profitLossList.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.RazorTargetAssemblyInfo.cache
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.RazorTargetAssemblyInfo.cs
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.Views.pdb
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.csproj.CopyComplete
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\RB444.Admin.genruntimeconfig.cache
D:\Projects\RB444\RB444.Admin\obj\Release\netcoreapp3.1\Razor\Views\Setting\_matchSettingList.cshtml.g.cs
