# veelki.com

./: .gitignore
BetSettle/: BetSettle.sln
BetSettle/BetSettle/: BetSettle.csproj  CommonReturnResponse.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
RB444UserPanel/: karma.conf.js  package.json
RB444UserPanel/src/: index.html  styles.css
Veelki.Admin/: Veelki.Admin.sln  Veelki.sln
Veelki.Admin/AdminPublish/: Veelki.Admin.deps.json  web.config
Veelki.Admin/ApiPublish/: Veelki.Api.deps.json  appsettings.json  web.config
Veelki.Admin/Veelki.Admin/: Program.cs  Startup.cs  Veelki.Admin.csproj  appsettings.json
Veelki.Admin/Veelki.Admin/Controllers/: AccountController.cs  HomeController.cs  MarketWatchController.cs  OtherSettingController.cs  ReportController.cs  SettingController.cs  UserController.cs
Veelki.Admin/Veelki.Admin/Data/: ApplicationDbContext.cs
Veelki.Admin/Veelki.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Veelki.Admin/Veelki.Admin/Models/: ErrorViewModel.cs
Veelki.Admin/Veelki.Admin/Properties/: launchSettings.json
Veelki.Admin/Veelki.Admin/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Veelki.Admin/Veelki.Admin/Views/: _ViewImports.cshtml
Veelki.Admin/Veelki.Admin/Views/Account/: AccountStatement.cshtml  AccountSummary.cshtml  ActivityLog.cshtml  Banking.cshtml  BettingHistory.cshtml  BettingProfile.cshtml  Login.cshtml  MyAccount.cshtml
Veelki.Admin/Veelki.Admin/Views/Home/: Index.cshtml  _DownlineList.cshtml
Veelki.Admin/Veelki.Admin/Views/MarketWatch/: BetfairMarket.cshtml  IndianFancy.cshtml  ManageSeries.cshtml  MarketWatch.cshtml  SessionFancy.cshtml  TeamMarketWatch.cshtml  _matchList.cshtml
Veelki.Admin/Veelki.Admin/Views/OtherSetting/: LogoImages.cshtml  News.cshtml  SliderImages.cshtml
Veelki.Admin/Veelki.Admin/Views/Report/: BetDataList.cshtml  BetList.cshtml  ProfitReportByDownline.cshtml  ProfitReportByMarket.cshtml  RiskManagement.cshtml  RollingCommision.cshtml  SettlementData.cshtml  _BetList.cshtml  _SettlementList.cshtml
Veelki.Admin/Veelki.Admin/Views/Setting/: LogoSetting.cshtml  MatchSetting.cshtml  MatchSettings.cshtml  SeriesSetting.cshtml  SliderSetting.cshtml  SportsSetting.cshtml  _matchSettingList.cshtml  _seriesList.cshtml
Veelki.Admin/Veelki.Admin/Views/Shared/: _AccountLayout.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminSidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Veelki.Admin/Veelki.Admin/Views/User/: AccountStatement.cshtml  RegisterUsersList.cshtml  UserProfile.cshtml  Users.cshtml  _CreditReference.cshtml  _profitLossList.cshtml
Veelki.Admin/Veelki.Admin/wwwroot/assets/css/: style-dummy.css  style.css
Veelki.Admin/Veelki.Api/: Program.cs  Startup.cs  Veelki.Api.csproj  WeatherForecast.cs
Veelki.Admin/Veelki.Api/Controllers/: AccountController.cs  BetApiController.cs  CommonController.cs  MarketWatchController.cs  OtherSettingController.cs  SettingController.cs  WeatherForecastController.cs
Veelki.Admin/Veelki.Api/Controllers/BetfairApi/: BetfairApiController.cs  ExchangeController.cs
Veelki.Admin/Veelki.Api/Properties/: launchSettings.json
Veelki.Admin/Veelki.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Veelki.Admin/Veelki.Core/: Class1.cs  Veelki.Core.csproj
Veelki.Admin/Veelki.Core/IServices/: IAccountService.cs  IBetApiService.cs  ICommonService.cs  ICookieService.cs  IEmailService.cs  ILoggerService.cs  IMarketWatchService.cs  IOtherSetting.cs  IRequestServices.cs  ISettingService.cs
Veelki.Admin/Veelki.Core/IServices/BetfairApi/: IBetfairApiServices.cs  IExchangeService.cs
Veelki.Admin/Veelki.Core/ServiceHelper/: BaseService.cs  CommonFun.cs  CustomActionFilter.cs  CustomAuthorizationFilter.cs  EmailSenderExtensions.cs  MessageStatus.cs  ServiceResponse.cs  cEncryption.cs  cLogger.cs  jsonParser.cs
Veelki.Admin/Veelki.Core/Services/: AccountService.cs  BetApiService.cs  CommonService.cs  CookieService.cs  EmailService.cs  LoggerService.cs  MarketWatchService.cs  OtherSetting.cs  RequestServices.cs  SettingService.cs
Veelki.Admin/Veelki.Core/Services/BetfairApi/: BetfairApiServices.cs  ExchangeService.cs
Veelki.Admin/Veelki.Data/: Class1.cs  RB444Context.cs  Veelki.Data.csproj
Veelki.Admin/Veelki.Data/Entities/: AccountStatement.cs  ActivityLog.cs  ApplicationRole.cs  ApplicationUserRole.cs  Bets.cs  CountryMaster.cs  Forms.cs  Logo.cs  MasterForms.cs  MasterFormsData.cs  MatchSetting.cs  Matches.cs  News.cs  PermissonSet.cs  PermissonSetMapping.cs  RollingCommision.cs  Series.cs  SeriesSetting.cs  Slider.cs  Sports.cs  SportsEvent.cs  StakeLimit.cs  StateMaster.cs  UserClaims.cs  UserRoles.cs  UserStatus.cs  Users.cs  Workspace.cs  WorkspacePermissionMapping.cs
Veelki.Admin/Veelki.Data/Infrastructure/: Database.cs  IDatabase.cs
Veelki.Admin/Veelki.Data/JwtAuth/: Auth.cs  IJwtAuth.cs
Veelki.Admin/Veelki.Data/Repository/: BaseRepository.cs  IBaseRepository.cs  PropertiesCache.cs  PropertyContainer.cs  RoleStore.cs  TableMapper.cs  UserStore.cs
Veelki.Admin/Veelki.Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Veelki.Admin/Veelki.Model/: Class1.cs  Veelki.Model.csproj
Veelki.Admin/Veelki.Model/Model/: AccountModel.cs  CommonModel.cs  CommonVM.cs  CreditReferenceVM.cs  EventModel.cs  FormDetails.cs  LocationModel.cs  MarketWatchVM.cs  ProfitAndLossVM.cs  SettingModel.cs  UserAccountModel.cs
Veelki.Admin/Veelki.Model/ViewModel/: AccessPermissionModel.cs  AccountStatementVM.cs  ActivityLogVM.cs  DepositWithdrawVM.cs  LoginParentUserVM.cs  LoginViewModel.cs  MarketVM.cs  RegisterViewModel.cs  RollingCommisionVM.cs  UpdateMatchVM.cs  UserProfileVM.cs  UsersVM.cs  WorkspaceVM.cs
VeelkiBetSettle/: VeelkiBetSettle.sln
VeelkiBetSettle/VeelkiBetSettle/: CommonReturnResponse.cs  Program.cs  Service1.cs  (+4 more)
VeelkiSportsEvent/: VeelkiSportsEvent.sln
veelki.user/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+168 files in other folders)
