<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>VeelkiUser</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;padding:0}html,body{height:100%;font-family:Tahoma,Helvetica,sans-serif;color:#1e1e1e;font-size:12px;line-height:15px}html,body{background-color:#eee}</style><link rel="stylesheet" href="styles.dd8042e6e39bc098.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.dd8042e6e39bc098.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.248fe5f90b07af19.js" type="module"></script><script src="polyfills.4b375e44ed34a046.js" type="module"></script><script src="main.8d29bfb94e1daec0.js" type="module"></script>

</body></html>